# Spartan-AntiCheat

./: pom.xml
src/main/java/ai/idealistic/spartan/: Register.java
src/main/java/ai/idealistic/spartan/abstraction/check/: Check.java  CheckCancellation.java  CheckDetection.java  CheckEnums.java  CheckRunner.java
src/main/java/ai/idealistic/spartan/abstraction/data/: EnvironmentData.java  PacketWorld.java  TimerBalancer.java
src/main/java/ai/idealistic/spartan/abstraction/entity/: PluginNPC.java
src/main/java/ai/idealistic/spartan/abstraction/event/: CPlayerLungeEvent.java  RotationEvent.java
src/main/java/ai/idealistic/spartan/abstraction/profiling/: MiningHistory.java  PlayerProfile.java  ProfileContinuity.java
src/main/java/ai/idealistic/spartan/abstraction/protocol/: CPlayerInventory.java  PlayerProtocol.java  PlayerPunishments.java
src/main/java/ai/idealistic/spartan/abstraction/world/: ServerBlock.java  ServerLocation.java
src/main/java/ai/idealistic/spartan/api/: CheckPunishmentToggleEvent.java  CheckSilentToggleEvent.java  CheckToggleEvent.java
src/main/java/ai/idealistic/spartan/compatibility/: Compatibility.java
src/main/java/ai/idealistic/spartan/compatibility/necessary/: BedrockCompatibility.java  Floodgate.java
src/main/java/ai/idealistic/spartan/functionality/command/: CommandExecution.java  CommandTab.java
src/main/java/ai/idealistic/spartan/functionality/concurrent/: CheckThread.java
src/main/java/ai/idealistic/spartan/functionality/connection/: CloudBase.java  CloudConnections.java  DiscordServer.java  IDs.java  JarVerification.java  LegacyLagCompensationListener.java  PluginAddons.java
src/main/java/ai/idealistic/spartan/functionality/moderation/: AwarenessNotifications.java  CrossServerNotifications.java
src/main/java/ai/idealistic/spartan/functionality/server/: Config.java  MultiVersion.java  Permissions.java  PluginBase.java  ServerSchedulers.java
src/main/java/ai/idealistic/spartan/utils/: GraphUtil.java
src/main/java/kireiko/dev/millennium/math/: CinematicComponent.java  SensitivityProcessor.java  Statistics.java
src/main/java/kireiko/dev/millennium/ml/: ClientML.java  FactoryML.java
src/main/java/kireiko/dev/millennium/types/: Pair.java  Vec2.java  Vec2f.java  Vec2i.java
src/main/java/me/vagdedes/spartan/api/: API.java  BackgroundAPI.java  CheckPunishmentToggleEvent.java  CheckSilentToggleEvent.java  CheckToggleEvent.java
src/main/java/me/vagdedes/spartan/system/: Enums.java
src/main/resources/: plugin.yml
(+94 files in other folders)
